<?xml version="1.0" encoding="utf-8" ?>
<!--

Purpose: This include file configures Marketing platfrom definition management module.

In most cases, you should leave this file enabled.

-->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <pipelines>
    </pipelines>
    <marketingDefinitions>
      <asset>
        <repositories>
          <item>
            <param desc="indexName">sitecore_marketing_asset_index_web</param>
          </item>
        </repositories>
      </asset>
    </marketingDefinitions>
  </sitecore>
</configuration>