<?xml version="1.0" encoding="utf-8" ?>
<!--

Purpose: This include file configures the current server as a remote reporting server by enabling the reporting service that makes
reporting data available to remote reporting clients.

To enable this include file, rename it so that is has a ".config" extension.

-->

<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <customHandlers>
      <handler trigger="/~/v80/marketingdefinitions/remote/asset" type="Sitecore.Marketing.Definitions.MarketingAssets.Data.Remote.MarketingAssetRemoteDefinitionHandler, Sitecore.Marketing.Definitions.MarketingAssets.Repositories" />
    </customHandlers>
  </sitecore>
</configuration>