<?xml version="1.0" encoding="utf-8"?>
<!--

Purpose: This include file defines the indexes used by the content testing feature of Sitecore when using the SOLR content search provider.

-->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <contentSearch>
      <configuration type="Sitecore.ContentSearch.ContentSearchConfiguration, Sitecore.ContentSearch">
        <indexes hint="list:AddIndex">
          <!-- Index used to store test definition data. -->
          <index id="sitecore_testing_index" type="Sitecore.ContentSearch.SolrProvider.SolrSearchIndex, Sitecore.ContentSearch.SolrProvider">
            <param desc="name">$(id)</param>
            <param desc="core">$(id)</param>
            <param desc="propertyStore" ref="contentSearch/indexConfigurations/databasePropertyStore" param1="$(id)" />
            <configuration ref="contentSearch/indexConfigurations/defaultSolrIndexConfiguration">
              <fieldMap ref="contentSearch/indexConfigurations/defaultSolrIndexConfiguration/fieldMap">
                <fieldNames hint="raw:AddFieldByFieldName">
                  <field fieldName="__is_running" returnType="bool" />
                  <field fieldName="_itemuri" returnType="string" />
                </fieldNames>
              </fieldMap>
              <documentOptions type="Sitecore.ContentSearch.SolrProvider.SolrDocumentBuilderOptions, Sitecore.ContentSearch.SolrProvider">
                <indexAllFields>false</indexAllFields>
                <include hint="list:AddIncludedTemplate">
                  <TestDefinitionItem>{45FB02E9-70B3-4CFE-8050-06EAD4B5DB3E}</TestDefinitionItem>
                </include>
                <include hint="list:AddIncludedField">
                  <ContentItem>{8D275B38-730D-4AB1-9280-761A3FBEFAD9}</ContentItem>
                  <Device>{30F291C9-CF14-41BF-8173-1EE796E423D1}</Device>
                  <WinnerCombination>{2225DFD3-4205-4A2D-B162-54BCBC9F2E3B}</WinnerCombination>
                  <IsRunning>{C25E3617-CA6F-4DFC-A02E-B4EA0E083D70}</IsRunning>
                  <WorkflowState>{3E431DE1-525E-47A3-B6B0-1CCBEC3A8C98}</WorkflowState>
                </include>
                <fields hint="raw:AddExcludedSpecialField">
                  <field type="both">AllTemplates</field>
                  <field type="both">Created</field>
                  <field type="both">Editor</field>
                  <field type="both">Hidden</field>
                  <field type="both">Icon</field>
                  <field type="both">Links</field>
                  <field type="both">Updated</field>
                  <remove type="both">_content</remove>
                </fields>
                <fields hint="raw:AddComputedIndexField">
                  <field fieldName="__smallcreateddate" returnType="string">Sitecore.ContentSearch.ComputedFields.CreatedDate, Sitecore.ContentSearch</field>
                  <field fieldName="__smallupdateddate" returnType="string">Sitecore.ContentSearch.ComputedFields.UpdatedDate, Sitecore.ContentSearch</field>
                  <field fieldName="parsedowner" returnType="string" type="Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.ParsedOwner, Sitecore.ContentTesting" />
                  <field fieldName="friendlyowner" returnType="string" type="Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner, Sitecore.ContentTesting" />
                  <field fieldName="host" returnType="string" type="Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.HostItemPartial, Sitecore.ContentTesting" />
                  <field fieldName="hosturi" returnType="string" type="Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.HostItem, Sitecore.ContentTesting" />
                  <field fieldName="_searchtext" returnType="string" type="Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.TestSearchContent, Sitecore.ContentTesting" />
                  <field fieldName="datasourceitems" returnType="string" type="Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.TestDataSources, Sitecore.ContentTesting" />
                  <field fieldName="_itemuri" type="Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.ItemUri, Sitecore.ContentTesting" />
                </fields>
              </documentOptions>
            </configuration>
            <strategies hint="list:AddStrategy">
              <strategy ref="contentSearch/indexConfigurations/indexUpdateStrategies/syncMaster" />
            </strategies>
            <locations hint="list:AddCrawler">
              <crawler type="Sitecore.ContentTesting.ContentSearch.SpecificSitecoreItemCrawler, Sitecore.ContentTesting">
                <Database>master</Database>
                <Root>/sitecore/system/Marketing Control Panel/Test Lab</Root>
              </crawler>
            </locations>
          </index>
          <!-- Index used to store the data thatt is used for suggesting tests for an item. -->
          <index id="sitecore_suggested_test_index" type="Sitecore.ContentSearch.SolrProvider.SolrSearchIndex, Sitecore.ContentSearch.SolrProvider">
            <param desc="name">$(id)</param>
            <param desc="core">$(id)</param>
            <param desc="propertyStore" ref="contentSearch/indexConfigurations/databasePropertyStore" param1="$(id)" />
            <configuration ref="contentSearch/indexConfigurations/defaultSolrIndexConfiguration">
              <fieldMap ref="contentSearch/indexConfigurations/defaultSolrIndexConfiguration/fieldMap">
                <fieldNames hint="raw:AddFieldByFieldName">
                  <field fieldName="impact" returnType="double" />
                  <field fieldName="potential" returnType="double" />
                  <field fieldName="recommendation" returnType="double" />
                </fieldNames>
              </fieldMap>
              <documentOptions ref="contentSearch/indexConfigurations/defaultSolrIndexConfiguration/documentOptions">
                <indexAllFields>false</indexAllFields>
                <exclude hint="list:AddExcludedTemplate">
                  <folder>{A87A00B1-E6DB-45AB-8B54-636FEC3B5523}</folder>
                  <mainSection>{E3E2D58C-DF95-4230-ADC9-279924CECE84}</mainSection>
                </exclude>
                <fields hint="raw:AddComputedIndexField">
                  <field fieldName="parsedowner" returnType="string" type="Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.ParsedOwner, Sitecore.ContentTesting" />
                  <field fieldName="friendlyowner" returnType="string" type="Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.FriendlyOwner, Sitecore.ContentTesting" />
                  <field fieldName="host" returnType="string" type="Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.HostItemPartial, Sitecore.ContentTesting" />
                  <field fieldName="hosturi" returnType="string" type="Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.HostItem, Sitecore.ContentTesting" />
                  <field fieldName="_searchtext" returnType="string" type="Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.TestSearchContent, Sitecore.ContentTesting" />
                  <field fieldName="suggestion" returnType="string" type="Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.SuggestedTests, Sitecore.ContentTesting" />
                  <field fieldName="impact" returnType="double" type="Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.TestImpactMetric, Sitecore.ContentTesting" />
                  <field fieldName="potential" returnType="double" type="Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.TestPotentialMetric, Sitecore.ContentTesting" />
                  <field fieldName="recommendation" returnType="double" type="Sitecore.ContentTesting.ContentSearch.ComputedIndexFields.TestRecommendationMetric, Sitecore.ContentTesting" />
                </fields>
              </documentOptions>
            </configuration>
            <locations hint="list:AddCrawler">
              <crawler type="Sitecore.ContentTesting.ContentSearch.SpecificSitecoreItemCrawler, Sitecore.ContentTesting">
                <Database>master</Database>
                <!-- Limit this parameter to the root of the content of the site. -->
                <Root>/sitecore/content</Root>
              </crawler>
            </locations>
          </index>
        </indexes>
      </configuration>
    </contentSearch>
  </sitecore>
</configuration>
